"ansible_facts": {
    "ansible_all_ipv4_addresses": [
        "10.0.2.15",
        "172.17.0.1",
        "192.168.77.236"
    ],
    "ansible_all_ipv6_addresses": [
        "fe80::a00:27ff:fe5e:84f7",
        "fe80::a00:27ff:fe65:4c41"
    ],
    "ansible_apparmor": {
        "status": "enabled"
    },
    "ansible_architecture": "x86_64",
    "ansible_bios_date": "12/01/2006",
    "ansible_bios_version": "VirtualBox",
    "ansible_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-5.4.0-74-generic",
        "biosdevname": "0",
        "net.ifnames": "0",
        "quiet": true,
        "ro": true,
        "root": "UUID=39e828d3-bcc1-40a8-9a9b-4640e821cb5a"
    },
    "ansible_date_time": {
        "date": "2021-07-14",
        "day": "14",
        "epoch": "1626246791",
        "hour": "07",
        "iso8601": "2021-07-14T07:13:11Z",
        "iso8601_basic": "20210714T071311742562",
        "iso8601_basic_short": "20210714T071311",
        "iso8601_micro": "2021-07-14T07:13:11.742562Z",
        "minute": "13",
        "month": "07",
        "second": "11",
        "time": "07:13:11",
        "tz": "UTC",
        "tz_offset": "+0000",
        "weekday": "Wednesday",
        "weekday_number": "3",
        "weeknumber": "28",
        "year": "2021"
    },
    "ansible_default_ipv4": {
        "address": "192.168.77.236",
        "alias": "eth1",
        "broadcast": "192.168.77.255",
        "gateway": "192.168.77.1",
        "interface": "eth1",
        "macaddress": "08:00:27:65:4c:41",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "192.168.77.0",
        "type": "ether"
    },
    "ansible_default_ipv6": {},
    "ansible_device_links": {
        "ids": {
            "sda": [
                "ata-VBOX_HARDDISK_VB5da44ca2-fd2d12eb",
                "scsi-0ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb",
                "scsi-1ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb",
                "scsi-SATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb"
            ],
            "sda1": [
                "ata-VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part1",
                "scsi-0ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part1",
                "scsi-1ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part1",
                "scsi-SATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part1"
            ],
            "sda2": [
                "ata-VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part2",
                "scsi-0ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part2",
                "scsi-1ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part2",
                "scsi-SATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part2"
            ],
            "sda3": [
                "ata-VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part3",
                "scsi-0ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part3",
                "scsi-1ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part3",
                "scsi-SATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part3"
            ]
        },
        "labels": {},
        "masters": {},
        "uuids": {
            "sda1": [
                "0a2f35eb-bfee-4b2d-aead-010292e3c24b"
            ],
            "sda2": [
                "f2563a02-39ee-4e74-8175-a3740815c29d"
            ],
            "sda3": [
                "39e828d3-bcc1-40a8-9a9b-4640e821cb5a"
            ]
        }
    },
    "ansible_devices": {
        "loop0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop1": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop2": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop3": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop4": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop5": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop6": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop7": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "sda": {
            "holders": [],
            "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
            "links": {
                "ids": [
                    "ata-VBOX_HARDDISK_VB5da44ca2-fd2d12eb",
                    "scsi-0ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb",
                    "scsi-1ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb",
                    "scsi-SATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "VBOX HARDDISK",
            "partitions": {
                "sda1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "ata-VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part1",
                            "scsi-0ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part1",
                            "scsi-1ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part1",
                            "scsi-SATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part1"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "0a2f35eb-bfee-4b2d-aead-010292e3c24b"
                        ]
                    },
                    "sectors": "997376",
                    "sectorsize": 512,
                    "size": "487.00 MB",
                    "start": "2048",
                    "uuid": "0a2f35eb-bfee-4b2d-aead-010292e3c24b"
                },
                "sda2": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "ata-VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part2",
                            "scsi-0ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part2",
                            "scsi-1ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part2",
                            "scsi-SATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part2"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "f2563a02-39ee-4e74-8175-a3740815c29d"
                        ]
                    },
                    "sectors": "3999744",
                    "sectorsize": 512,
                    "size": "1.91 GB",
                    "start": "999424",
                    "uuid": "f2563a02-39ee-4e74-8175-a3740815c29d"
                },
                "sda3": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "ata-VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part3",
                            "scsi-0ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part3",
                            "scsi-1ATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part3",
                            "scsi-SATA_VBOX_HARDDISK_VB5da44ca2-fd2d12eb-part3"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "39e828d3-bcc1-40a8-9a9b-4640e821cb5a"
                        ]
                    },
                    "sectors": "263434240",
                    "sectorsize": 512,
                    "size": "125.62 GB",
                    "start": "4999168",
                    "uuid": "39e828d3-bcc1-40a8-9a9b-4640e821cb5a"
                }
            },
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "268435456",
            "sectorsize": "512",
            "serial": "VB5da44ca2",
            "size": "128.00 GB",
            "support_discard": "0",
            "vendor": "ATA",
            "virtual": 1
        }
    },
    "ansible_distribution": "Ubuntu",
    "ansible_distribution_file_parsed": true,
    "ansible_distribution_file_path": "/etc/os-release",
    "ansible_distribution_file_variety": "Debian",
    "ansible_distribution_major_version": "20",
    "ansible_distribution_release": "focal",
    "ansible_distribution_version": "20.04",
    "ansible_dns": {
        "nameservers": [
            "127.0.0.53"
        ],
        "options": {
            "edns0": true,
            "trust-ad": true
        }
    },
    "ansible_docker0": {
        "active": false,
        "device": "docker0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "on",
            "tx_fcoe_segmentation": "on",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_partial": "on",
            "tx_gso_robust": "on",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "id": "8000.02420337bb8f",
        "interfaces": [],
        "ipv4": {
            "address": "172.17.0.1",
            "broadcast": "172.17.255.255",
            "netmask": "255.255.0.0",
            "network": "172.17.0.0"
        },
        "macaddress": "02:42:03:37:bb:8f",
        "mtu": 1500,
        "promisc": false,
        "stp": false,
        "timestamping": [
            "rx_software",
            "software"
        ],
        "type": "bridge"
    },
    "ansible_domain": "",
    "ansible_effective_group_id": 0,
    "ansible_effective_user_id": 0,
    "ansible_env": {
        "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
        "HOME": "/root",
        "LANG": "en_US.UTF-8",
        "LANGUAGE": "en_US:",
        "LC_CTYPE": "C.UTF-8",
        "LOGNAME": "root",
        "MOTD_SHOWN": "pam",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PWD": "/root",
        "SHELL": "/bin/bash",
        "SHLVL": "0",
        "SSH_CLIENT": "192.168.77.14 58469 22",
        "SSH_CONNECTION": "192.168.77.14 58469 192.168.77.236 22",
        "SSH_TTY": "/dev/pts/2",
        "TERM": "xterm-256color",
        "USER": "root",
        "XDG_RUNTIME_DIR": "/run/user/0",
        "XDG_SESSION_CLASS": "user",
        "XDG_SESSION_ID": "39",
        "XDG_SESSION_TYPE": "tty",
        "_": "/bin/sh"
    },
    "ansible_eth0": {
        "active": true,
        "device": "eth0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off",
            "rx_checksumming": "off",
            "rx_fcs": "off",
            "rx_gro_hw": "off [fixed]",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "on [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "off [fixed]",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off",
            "tx_tcp_segmentation": "on",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "on [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "10.0.2.15",
            "broadcast": "10.0.2.255",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
        },
        "ipv6": [
            {
                "address": "fe80::a00:27ff:fe5e:84f7",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "08:00:27:5e:84:f7",
        "module": "e1000",
        "mtu": 1500,
        "pciid": "0000:00:03.0",
        "promisc": false,
        "speed": 1000,
        "timestamping": [
            "tx_software",
            "rx_software",
            "software"
        ],
        "type": "ether"
    },
    "ansible_eth1": {
        "active": true,
        "device": "eth1",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off",
            "rx_checksumming": "off",
            "rx_fcs": "off",
            "rx_gro_hw": "off [fixed]",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "on [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "off [fixed]",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off",
            "tx_tcp_segmentation": "on",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "on [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "192.168.77.236",
            "broadcast": "192.168.77.255",
            "netmask": "255.255.255.0",
            "network": "192.168.77.0"
        },
        "ipv6": [
            {
                "address": "fe80::a00:27ff:fe65:4c41",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "08:00:27:65:4c:41",
        "module": "e1000",
        "mtu": 1500,
        "pciid": "0000:00:08.0",
        "promisc": false,
        "speed": 1000,
        "timestamping": [
            "tx_software",
            "rx_software",
            "software"
        ],
        "type": "ether"
    },
    "ansible_fibre_channel_wwn": [],
    "ansible_fips": false,
    "ansible_form_factor": "Other",
    "ansible_fqdn": "ubuntu2004-236",
    "ansible_hostname": "ubuntu2004-236",
    "ansible_hostnqn": "",
    "ansible_interfaces": [
        "eth1",
        "docker0",
        "eth0",
        "lo"
    ],
    "ansible_is_chroot": false,
    "ansible_iscsi_iqn": "iqn.1993-08.org.debian:01:fd8fdd7f7e58",
    "ansible_kernel": "5.4.0-74-generic",
    "ansible_kernel_version": "#83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021",
    "ansible_lo": {
        "active": true,
        "device": "lo",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "on [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off [fixed]",
            "tx_scatter_gather": "on [fixed]",
            "tx_scatter_gather_fraglist": "on [fixed]",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "on [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "127.0.0.1",
            "broadcast": "",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
        },
        "mtu": 65536,
        "promisc": false,
        "timestamping": [
            "tx_software",
            "rx_software",
            "software"
        ],
        "type": "loopback"
    },
    "ansible_local": {},
    "ansible_lsb": {
        "codename": "focal",
        "description": "Ubuntu 20.04.2 LTS",
        "id": "Ubuntu",
        "major_release": "20",
        "release": "20.04"
    },
    "ansible_lvm": {
        "lvs": {},
        "pvs": {},
        "vgs": {}
    },
    "ansible_machine": "x86_64",
    "ansible_machine_id": "4390afcacc274ad3810a4edd3354e941",
    "ansible_memfree_mb": 2871,
    "ansible_memory_mb": {
        "nocache": {
            "free": 3550,
            "used": 385
        },
        "real": {
            "free": 2871,
            "total": 3935,
            "used": 1064
        },
        "swap": {
            "cached": 0,
            "free": 1949,
            "total": 1952,
            "used": 3
        }
    },
    "ansible_memtotal_mb": 3935,
    "ansible_mounts": [
        {
            "block_available": 29883896,
            "block_size": 4096,
            "block_total": 32281383,
            "block_used": 2397487,
            "device": "/dev/sda3",
            "fstype": "ext4",
            "inode_available": 8107830,
            "inode_total": 8232960,
            "inode_used": 125130,
            "mount": "/",
            "options": "rw,relatime,errors=remount-ro",
            "size_available": 122404438016,
            "size_total": 132224544768,
            "uuid": "39e828d3-bcc1-40a8-9a9b-4640e821cb5a"
        },
        {
            "block_available": 56857,
            "block_size": 4096,
            "block_total": 116666,
            "block_used": 59809,
            "device": "/dev/sda1",
            "fstype": "ext4",
            "inode_available": 124356,
            "inode_total": 124672,
            "inode_used": 316,
            "mount": "/boot",
            "options": "rw,relatime",
            "size_available": 232886272,
            "size_total": 477863936,
            "uuid": "0a2f35eb-bfee-4b2d-aead-010292e3c24b"
        }
    ],
    "ansible_nodename": "ubuntu2004-236",
    "ansible_os_family": "Debian",
    "ansible_pkg_mgr": "apt",
    "ansible_proc_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-5.4.0-74-generic",
        "biosdevname": "0",
        "net.ifnames": "0",
        "quiet": true,
        "ro": true,
        "root": "UUID=39e828d3-bcc1-40a8-9a9b-4640e821cb5a"
    },
    "ansible_processor": [
        "0",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
        "1",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
        "2",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
        "3",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz"
    ],
    "ansible_processor_cores": 4,
    "ansible_processor_count": 1,
    "ansible_processor_threads_per_core": 1,
    "ansible_processor_vcpus": 4,
    "ansible_product_name": "VirtualBox",
    "ansible_product_serial": "0",
    "ansible_product_uuid": "b7f1b107-d109-48be-bbaa-909eea03085b",
    "ansible_product_version": "1.2",
    "ansible_python": {
        "executable": "/usr/bin/python3",
        "has_sslcontext": true,
        "type": "cpython",
        "version": {
            "major": 3,
            "micro": 10,
            "minor": 8,
            "releaselevel": "final",
            "serial": 0
        },
        "version_info": [
            3,
            8,
            10,
            "final",
            0
        ]
    },
    "ansible_python_version": "3.8.10",
    "ansible_real_group_id": 0,
    "ansible_real_user_id": 0,
    "ansible_selinux": {
        "status": "Missing selinux Python library"
    },
    "ansible_selinux_python_present": false,
    "ansible_service_mgr": "systemd",
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMk1t7oNtJhoJE3AocEzquzNSufqmSzTyO7RCWGV0zRYY2ckzDgI/wJKC0Skepnr/Za7kj8JDOtX0frmRHUG92Q=",
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIG4MvugLemCtOMwj3hSv9KGhPlPQgaRfRifLk2XGXMP/",
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCpd2UQxHgf2pZ5klcQzO6hlRKNdJKZkgw8Jj6xVtVH5fOdeDYVhqHc7V5THWT4VPshxm4SfJeZjWRBI8gGiXyVnqfG9YyAxZYwWdpWbaVgyIYwxGiDi/X5PIEeq39O7rXDSFkMb+FC9+bwBEiKkYl09Xv5x6ft5XIZU+64RrcuGciHBdiMCnZixeAszs3WG8eYK9DlTwGbcEO2oF6S1HqMSDvdNShgMq1x8ORrjH7vs5Bj0gdRG9N0MkzWT0EWMKQiVrFiJiY/c06cSxxmiVILmFYKJuYitOKg9iqCfIDxpCisaCqpROoECxYH0ZqCXKKX6wubSwSBwN0DgQL5QbL/eZKvNLtV6rNwMBkNrwNHhrYIBCD+Xp5AVQIoGbmlMDIOuIlX7g56x/WtHQkeY7qkUYdRxvwcRxVOKfu/mPIo+uaxg4c2n7QrHaglSVpZwx8qqdOmmq3HoHlvpqfvYccC0/nUpglS3fqGGbKseK8TwkYSjDEnoRSSLTUUiBrF4FU=",
    "ansible_swapfree_mb": 1949,
    "ansible_swaptotal_mb": 1952,
    "ansible_system": "Linux",
    "ansible_system_capabilities": [],
    "ansible_system_capabilities_enforced": "False",
    "ansible_system_vendor": "innotek GmbH",
    "ansible_uptime_seconds": 7792,
    "ansible_user_dir": "/root",
    "ansible_user_gecos": "root",
    "ansible_user_gid": 0,
    "ansible_user_id": "root",
    "ansible_user_shell": "/bin/bash",
    "ansible_user_uid": 0,
    "ansible_userspace_architecture": "x86_64",
    "ansible_userspace_bits": "64",
    "ansible_virtualization_role": "guest",
    "ansible_virtualization_type": "virtualbox",
    "discovered_interpreter_python": "/usr/bin/python3",
    "gather_subset": [
        "all"
    ],
    "module_setup": true
},
"changed": false