## Inventory
## - All nodes IP Address and Internal IP Address 
[all]
master-1                 ansible_ssh_host=192.168.77.234  ip=3.0.0.1
master-2                 ansible_ssh_host=192.168.77.235  ip=3.0.0.2
master-3                 ansible_ssh_host=192.168.77.236  ip=3.0.0.3
node-1                   ansible_ssh_host=192.168.77.237  ip=3.0.0.11
node-2                   ansible_ssh_host=192.168.77.238  ip=3.0.0.12
node-regi-storage        ansible_ssh_host=192.168.77.239  ip=3.0.0.50

[masters]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[node]
node-1
node-2

[storage]
node-regi-storage

[registry]
node-regi-storage

[cluster:children]
masters
node

[local_repo]

[package_download]
