## Inventory
## - All nodes IP Address and Internal IP Address 
[all]
master-1                 ansible_ssh_host=192.168.77.234  ip=3.0.0.1
master-2                 ansible_ssh_host=192.168.77.235  ip=3.0.0.2
master-3                 ansible_ssh_host=192.168.77.236  ip=3.0.0.3
node-1                   ansible_ssh_host=192.168.77.237  ip=3.0.0.11
node-2                   ansible_ssh_host=192.168.77.238  ip=3.0.0.12
node-regi-storage        ansible_ssh_host=192.168.77.239  ip=3.0.0.50

## Create ssl cert master noode name in [all] sector
[sslhost]
master-1

## Master Nodes name in [all] sector
[masters]
master-1
master-2
master-3

## ETCD Nodes name in [all] sector 
[etcd]
master-1
master-2
master-3

[node]
node-1
node-2

[registry]
node-regi-storage

[storage]
node-regi-storage

[cluster:children]
masters
node

