## Inventory
## - All nodes IP Address and Internal IP Address 
[all]
master-01           ansible_ssh_host=192.168.77.234  ip=3.0.0.1
master-02           ansible_ssh_host=192.168.77.235  ip=3.0.0.2
master-03           ansible_ssh_host=192.168.77.236  ip=3.0.0.3
node-01             ansible_ssh_host=192.168.77.237  ip=3.0.0.11
node-02             ansible_ssh_host=192.168.77.238  ip=3.0.0.12
regi-storage-01     ansible_ssh_host=192.168.77.239  ip=3.0.0.50

## ETCD Nodes name in [all] sector 
[etcd]
master-01
master-02
master-03

## Master Nodes name in [all] sector
[masters]
master-01
master-02
master-03

## Create ssl cert master noode name in [all] sector
[sslhost]
master-01

[node]
node-01
node-02

[storage]
regi-storage-01

[registry]
regi-storage-01

[cluster:children]
masters
node