## Inventory
## - All nodes IP Address and Internal IP Address 
[all]
master-01           ansible_ssh_host=192.168.77.241  ip=10.10.10.7
master-02           ansible_ssh_host=192.168.77.242  ip=10.10.10.126
master-03           ansible_ssh_host=192.168.77.243  ip=10.10.10.249
node-01             ansible_ssh_host=192.168.77.231  ip=10.10.10.172
node-01             ansible_ssh_host=192.168.77.232  ip=10.10.10.53
regi-01             ansible_ssh_host=192.168.77.233  ip=10.10.10.90

## ETCD Nodes name in [all] sector 
[etcd]
master-01
master-02
master-03

## Master Nodes name in [all] sector
[masters]
master-01
master-02
master-03

## Create ssl cert master noode name in [all] sector
[sslhost]
master-01

[node]
node-01
node-02

[storage]
regi-01

[registry]
regi-01

[cluster:children]
masters
node

[local-repo]
regi-01

[package-download]
regi-01