[defaults]
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = /tmp
#callback_whitelist = profile_tasks

deprecation_warnings = False
command_warnings = False
system_warnings = False
display_skipped_hosts = False
force_valid_group_names = ignore

stdout_callback = yaml
bin_ansible_callbacks = True

log_path = /knit/work/knit.log

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m

[privilege_escalation]
become = True